@px: (1/40rem);

.carousel {
    position: relative;
    margin: 0*@px  20*@px 10*@px;
    height: 126*@px;
    margin-bottom: 10*@px;
    overflow: hidden;
    border-radius: 8*@px;
    div{
        height: 126*@px;
        width: 335*@px;
        position: absolute;
        display: flex;
        left: -1*@px;
        a {
            z-index: 1;
             img{
                 height: 126*@px;
             }
         }
    }
    
}