
@total-width: 375;
@px: (1/40rem);

html {
    font-size: (100vw/@total-width) * 40;
    background-color: #fff;
    font-family: "Arial", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

body {
    font-size: 15*@px;
}

a {
    text-decoration: none;
    color: #000;
}

.header {
    width: @px*354;
    height: @px*40;
    padding: 0 0 0 @px*20 ;
    display: flex;
    justify-content: space-between;

    .log {
        width: @px*110;
        height: 100%;
        background: url(/img/index/10015.png) center center no-repeat;
        background-size: contain;
    }

    .yb {
        width: @px*80;
        display: flex;

        a {
            display: block;
            height: 100%;
            width: @px*30;
            background: center center no-repeat;
            background-repeat: no-repeat;
            background-size: @px*22 @px*22;
        }

        .fdj {
            background-image: url(/img/index/10016.png);
        }

        .gr {
            margin-left: @px*5;
            margin-right: @px*15;
            background-image: url(/img/index/10017.png);
        }
    }
}

.nav {
    height: @px*32;
    padding: @px*4 @px*15;

    ul {
        display: flex;

        li {
            a {
                height: @px*32;
                display: block;
                font-size: 15*@px;
                line-height: @px*32;
                text-align: center;
                color: #000;
            }

            width: @px*60;
        }

        .alt {
            a {
                font-size: 17*@px;
                font-weight: 800;
            }

            position: relative;
        }

        .alt::after {
            position: absolute;
            content: "";
            width: 12*@px;
            height: 3*@px;
            bottom: -2*@px;
            left: 24*@px;
            background: #E64D2E;
            border-radius: 3*@px;
        }
    }
}

.shelf {
    height: 50*@px;
    margin: 0 20*@px;
    border-bottom: 1*@px solid #ededed;
    display: flex;
    font-size: 15*@px;
    align-items: center;
    justify-content: space-between;
    color: #595550;

    .zb {
        .xs {
            display: block;
        }

        a {
            display: none;
            float: left;
            color: #595550;
            background: url(/img/index/10018.png) left center no-repeat;
            background-size: 15*@px;
            padding-left: 20*@px;
        }

        div {
            color: #999;
            display: none;
        }
    }

    .yb {
        a {
            display: block;
            float: right;
            color: #595550;
            background: url(/img/index/10019.png) right center no-repeat;
            background-size: 8*@px;
            padding-right: 12*@px;
        }
    }
}

.refer {
    margin: 0 20*@px 4*@px;
    padding: 15*@px 0 30*@px;
    border-bottom: 1*@px solid #ededed;

    .sm {
        display: flex;
        height: 28*@px;
        margin-bottom: 16*@px;
        justify-content: space-between;
        align-items: center;

        span {
            font-size: 20*@px;
            font-weight: 800;
        }

        a {
            display: block;
            height: 28*@px;
            line-height: 28*@px;
            ;
            color: #999;
            font-size: 13*@px;
            padding: 0 17*@px;
            border-radius: 28*@px;
            border: 1*@px solid #f0f0f0;
        }
    }

    .zj {
        display: flex;
        justify-content: space-between;

        a {
            width: 28%;
            display: block;

            img {
                border-radius: 4*@px;
                width: 100%;
            }

            h4 {
                margin: 10*@px 0 5*@px;
                line-height: 19*@px;
                height: 38*@px;
                font-weight: bold;
            }

            p {
                font-size: 12*@px;
                color: #888;
            }

            margin-bottom: 20*@px;
        }
    }

    .xm {
        .box {
            height: 115*@px;

            a {
                img {
                    float: left;
                    height: 115*@px;
                    margin-right: 15*@px;
                    border-radius: 4*@px;
                }

                h3 {
                    margin-bottom: 7*@px;
                    font-size: 17*@px;
                    font-weight: normal;
                }

                p {
                    font-size: 12*@px;
                    color: #999;
                }

                p:nth-of-type(1) {
                    line-height: 14*@px;
                    height: 14*@px;
                    margin-bottom: 9*@px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }

                p:nth-of-type(2) {
                    line-height: 18*@px;
                    height: 36*@px;
                    -webkit-line-clamp: 2;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                div {
                    height: 28.8*@px;
                    white-space: nowrap;
                    margin-top: 5*@px;

                    span {
                        display: inline-block;
                        margin-right: 2*@px;
                        padding: 0 12*@px;
                        height: 22*@px;
                        line-height: 22*@px;
                        font-size: 10*@px;
                        color: #999;
                        background-image: linear-gradient(3deg, #F9F9F9 0, #F0F0F0 100%);
                        border-radius: 22*@px;
                    }
                }

            }
        }

        .box:nth-child(1),
        .box:nth-child(2) {
            margin-bottom: 20*@px;
        }

    }
}

.refer.cx {
    padding: 15*@px 0 5*@px;
    border: none;

    .sm {
        margin-bottom: 20*@px;
    }

    .zj {
        a {
            position: relative;
            margin-bottom: 0;
        }

        a::before {
            content: '';
            display: block;
            position: absolute;
            top: -12px;
            left: 0;
            right: 0;
            width: 100%;
            height: 22px;
            background: 0 0 no-repeat;
            background-size: 100% auto;
        }

        a:nth-child(1)::before {
            background-image: url(/img/index/10020.png);
        }

        a:nth-child(2)::before {
            background-image: url(/img/index/10021.png);
        }

        a:nth-child(3)::before {
            background-image: url(/img/index/10022.png);
        }

    }

}

footer {
    .sm {
        height: 28*@px;
        padding: 16*@px;
        border-radius: 14*@px;

        .inp {
            background-color: #f7f7f7;
            height: 100%;
            border-radius: 14*@px;
            padding-left: 14*@px;

            input {
                background-color: #f7f7f7;
                font-size: 14*@px;
                border: none;
                height: 100%;
                line-height: 32*@px;
                width: 80%;
                vertical-align: middle;
                padding: 2*@px 0 2*@px;
                box-sizing: border-box;
                outline-style: none;
            }

            button {
                width: 50*@px;
                height: 100%;
                border: none;
                vertical-align: middle;
                float: right;
                background: url(/img/index/10023.png) center center no-repeat;
                background-size: 14*@px 14*@px;
                border-top-right-radius: 14*@px;
                border-bottom-right-radius: 14*@px;
            }
        }

    }

    .zj {
        padding: 17*@px 16*@px;

        a {
            display: block;
            height: 40*@px;
            line-height: 40*@px;
            font-size: 16*@px;
            color: #fff;
            border-radius: 5*@px;
            background-color: #E64D2E;
            text-align: center;
        }
    }

    .xm {
        padding: 15*@px 20*@px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #999;
        font-size: 14*@px;

        nav {
            display: flex;
            height: 28*@px;
            line-height: 28*@px;

            a {
                color: #999;

                margin-left: 22*@px;
            }

            a:nth-child(3) {
                color: red;

            }
        }

        div {
            padding: 10*@px 0;
        }
    }
}

.gotop {
    position: fixed;
    right: 20*@px;
    bottom: 65*@px;
    width: 40*@px;
    height: 40*@px;
    border-radius: 40*@px;
    z-index: 4999;
    background: rgba(0, 0, 0, 0.50) url(/img/index/10025.png) center center no-repeat;
    background-size: 14*@px 20*@px;
}