@px: (1/40rem);

.carousel {
    margin-top: 10*@px;
}

.refer.tj {
    .zj {
        a {
            margin-bottom: 0px;
        }

        h4 {
            font-size: 15*@px;
            line-height: 19*@px;
            height: 38*@px;
            max-height: 38*@px;
            margin: 10*@px 0 5*@px;
            overflow: hidden;
            color: #222;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}